import pandas as pd
import numpy as np

#Самостоятельно создайте DataFrame с данными
data = {
    'name': ['Уч-1', 'Уч-2', 'Уч-3', 'Уч-4', 'Уч-5', 'Уч-6', 'Уч-7', 'Уч-8', 'Уч-9', 'Уч-10'],

    'math': [5, 3, 5, 4, 5, 4, 3, 4, 5, 2],
    'phys': [4, 5, 3, 5, 5, 4, 5, 3, 5, 3],
    'inf': [5, 3, 4, 5, 5, 4, 5, 3, 5, 3],
    'hist': [4, 5, 4, 3, 5, 4, 5, 5, 4, 3],
    'chem': [4, 3, 4, 4, 3, 4, 4, 3, 4, 3],
}
df = pd.DataFrame(data)

#Выведите первые несколько строк DataFrame, чтобы убедиться, что данные загружены правильно
print(df.head())
print()

#Вычислите среднюю оценку по каждому предмету
print('Средняя оценка по предметам:')
print(df[['math', 'phys', 'inf', 'hist', 'chem']].mean())
print()

#Вычислите медианную оценку по каждому предмету
print('Медианная оценка по предметам:')
print(df[['math', 'phys', 'inf', 'hist', 'chem']].median())
print()

#Вычислите Q1 и Q3 для оценок по математике
Q1 = df['math'].quantile(0.25)
Q3 = df['math'].quantile(0.75)
IQR = Q3 - Q1
print(f'Q1 и Q3 для оценок по математике:   {Q1} и {Q3}')
print('IQR для оценок по математике: ', IQR)
print()

#Вычислите стандартное отклонение для оценок по предметам
print('Стандартное отклонение для оценок по предметам:')
print(df[['math', 'phys', 'inf', 'hist', 'chem']].std())
print()


